/* ============= GLOBAL CSS =============== */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-100: #d1fae5;
  --primary-200: #a7f3d0;
  --primary-300: #6ee7b7;
  --primary-400: #34d399;
  --primary-500: #10b981;
  --primary-600: #059669;
  --primary-700: #047857;
  --primary-800: #065f46;
  --primary-900: #064e3b;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  /* --max-width: 1120px; */
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  /* background: var(--backgroundColor); */
  /* background-image: url('./images/heroes_bg.jpg'); */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  line-height: 1;
  color: var(--textColor);
}
p {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

.text {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 150px;
  height: 150px;
  /* display: block; */
  object-fit: cover;
  transition: 1s ease-out all;
  border: 10px solid grey;
  margin-top: 10px;

}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* form */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--small-text);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* alert */
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  margin: 0 auto;
  border-top-color: var(--primary-500);
  animation: spinner 0.3s linear infinite;
}
/* title */

.title {
  text-align: center;
  margin-top: 3rem;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: 1rem;
}
/* ============= PROJECT CSS =============== */

main {
  width: 100%;
  max-width: var(--max-width);
  /* margin: 5rem auto; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tours {
  padding: 5rem 0;
  display: grid;
  gap: 2rem;
  width: 80%;
}

.single-tour {
  margin-top: 30px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  position: relative;
  width: 100%;
  height: 450px;
  padding: 20px;
}

.single-tour:hover {
  box-shadow: var(--shadow-3);
}

.tour-price {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5rem;
  color: var(--white);
  letter-spacing: var(--letterSpacing); 
  background: var(--primary-500);
  border-top-right-radius: var(--borderRadius);
}
.single-tour .img {
  height: 5rem;
  width: 10rem;
  border: none;
  border-top-right-radius: var(--borderRadius);
  border-top-left-radius: var(--borderRadius);
}

.tour-info {
  padding: 1rem 1rem;
  font-size: 15px;
}

.tour-info h5 {
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 500;
  line-height: 1.5;
}
.tour-info p {
  margin-bottom: 1.25rem;
  line-height: 1.5;
  color: var(--grey-500);
}
.info-btn,
.delete-btn {
  background: transparent;
  border: transparent;
  text-transform: capitalize;
  font-size: 18px;
  cursor: pointer;
}
.info-btn {
  color: var(--primary-500);
  font-weight: 600;
}

.delete-btn {
  border: 1px solid var(--primary-500);
  color: var(--primary-500);
}
.delete-btn:hover {
  background: var(--primary-500);
  color: var(--white);
}

@media screen and (min-width: 768px) {
  .tours {
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }
}
@media screen and (min-width: 992px) {
  .tours {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.wood-btn {

  background-color: grey;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 2px;
  transition: 1s ease-in-out all;

}

.active {

  background-color: var(--grey-800);
  width: 10px;
  height: 10px;
  margin: 2px;
  border-radius: 50%;
  transition: 1s ease-in-out all;

}

.woods-container {
  background: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  width:100%;
  margin-top: 100px;
  animation: fly-up 1s ease-in-out;
}

.wood-container {
  display: flex;
  flex-direction: row;
  align-content:space-between;
  width: 80%;
  position: relative;
  background: none;
  margin-top: 50px;
}


@keyframes fly-up {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}




.woods-container::before {
  /* content: ""; */
  width: 100%;
  height: 1000px;
  background-image: url('./images/cross_banner1.jpg');
  position: absolute;
  top: 500px;
  left: 0;
  z-index: -1;
  object-fit: fill;
}

.wood-btns {
  display: flex;
  flex-direction: row;
  align-content:space-between;
  margin: 10px 0 10px 0;

}

.wood-img {
  width: 40%;
  padding-left: 30px;
  margin-top: 50px;
}

.wood-img img{
  width: 200px;
  height: 200px;
  margin-top: 50px;
  object-fit: fillss;
}

.wood-info {
  width: 60%;
  size: 10px;
  padding: 30px;
}

.wood-info p {
 font-size: 18px;
line-height: 1.5;
}

.single-wood {
  /* background: var(--white); */
  background: none;
  /* border-radius: var(--borderRadius);
  box-shadow: var(--shadow-1); */
}

.image-grid {
  display: grid;
  /* height: auto; */
  /* width: 50%; */
  /* grid-template-columns: repeat(5, 1fr); */
  /* grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
  grid-template-areas: 
  "0 0 0 1"
  "0 0 0 2"
  "3 5 5 5"
  "4 5 5 5";
  /* "cup insta insta"
  "foam foam dimensional"
  "foam foam dimensional"; */
  grid-gap: 10px;
}

.image-container {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
}

/* #0 {
  grid-area: 0;
}
  
#1 {
  grid-area: 1;
}
  
#2 {
  grid-area: 2;
}
  
#3 {
  grid-area: 3;
}
  
#4 {
  grid-area: 4;
}
    
#5 {
  grid-area: 5;
} */

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-inner {
  position: relative;
  max-width: 80%;
  max-height: 80%;
}

.popup-inner img {
  width: 900px;
  height: 450px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  background-color: #fff;
  border: none;
  cursor: pointer;
}

.grid-container {
  display: grid;
  width: 80%;
  position: absolute;
  top: 50px;
  right: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* Define the number of columns */
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; /* Define the number of rows */
  grid-gap: 10px; /* Define the gap between grid items */

}

.item {
  background-color: #5c3002;
  padding: 10px;
  color: #000;
  cursor: pointer;
}

.item img {
  width: 100%;
  height: 100%;
}

.item1 {
  grid-column: 3; /* Define the grid column span */
  grid-row: 1; /* Define the grid row position */
}

.item2 {
  grid-column: 3 / 5;
  grid-row: 2 / 4;
}

.item3 {
  grid-column: 2;
  grid-row: 3;
}

.item4 {
  grid-column: 4;
  grid-row: 4;
}

.item5 {
  grid-column: 2 / 4;
  grid-row: 4 / 6;
}

.item6 {
  grid-column: 1;
  grid-row: 5;
}

.item7 {
  grid-column: 3;
  grid-row: 6;
}

.item8 {
  grid-column: 1 / 3;
  grid-row: 6 / 8;
}

.modern-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  background: none;
}

.modern-wrapper::before {
  content: "";
  width: 100%;
  position: absolute;
  height: 1000px;
  top: -20px;
  background-color: rgb(212, 175, 55);
  z-index: -2;
  transform: skewY(-10deg);
}

.modern-container {
  display: flex;
  align-content: space-around;
  width: 80%;
  padding-bottom: 30px;
  /* background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-1); */
}

.modern-title {
  font-weight: 900;
}

.modern-text {
  width: 100%;
  line-height: 1.5;
  padding: 0 50px;
  margin-top: 150px;
  font-weight: 500;
}


.modern-text > p {
margin-top: 20px;
color: white;
}

.design-container {
  position: relative;
  padding-top: 50px;
  padding-right: 10px;
  margin-top: 150px;
}

.panel {
  opacity: 30%;
  /* margin-top: 150px; */
}

.panel img {
  width: 100%;
}

.bullets span {
  font-weight: 600;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  box-shadow: var(--dark-shadow);
  z-index: 5;
  height: 5rem;
  display: flex;
  align-items: center;
}
.nav-icons {
  display: none;
}
.nav-center {
  width: 80%;
  /* max-width: 1170px; */
  margin: 0 auto;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-toggle {
  background: transparent;
  border: none;
  outline: none;
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  cursor: pointer;
  transition: var(--transition);
}
.nav-toggle:hover {
  transform: scale(1.2);
}
.nav-link {
  display: block;
  padding: 0rem 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  color: var(--clr-grey-1);
  cursor: pointer;
  font-size: 1rem;
}
.nav-link:hover {
  color: rgb(96, 51, 9);
  /* background: var(--clr-primary-8); */
  padding-left: 1rem;
  font-weight: 700;
}
/* nav toggle functionality */
.nav-links {
  height: 30px;
  overflow: hidden;
  transition: var(--transition);
  display: flex;
}
.show-links {
  height: 280px;
}
/* nav at bigger screen size */
@media screen and (min-width: 992px) {
  /* hide nav toggle button */
  .nav-toggle {
    display: none;
  }

  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* optional */
    flex-wrap: wrap;
  }
  .nav-header {
    padding: 0 0;
  }
  .nav-link {
    padding: 0 20px;
  }
  /* .nav-link:hover {
    padding: 0 20px;
    color: var(--clr-primary-5);
    background: transparent;
  } */
  .nav-icons {
    display: flex;
  }

  .nav-link {
    margin-right: 0.7rem;
  }
  .nav-icon {
    margin-right: 0.7rem;
    color: var(--clr-primary-5);
    font-size: 1.2rem;
    transition: var(--transition);
  }
  .nav-icon:hover {
    color: var(--clr-primary-8);
  }
}
/* set hero to 
min-height:calc(100vh - 62px);
*/

.nav-logo {
  width: 60px;
  height: 60px;
}


.slider-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 100%;
  min-width: 750px;
  position: relative;
  height: 100vh;
  overflow: hidden;
  background-color: black;
}
.slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-content: center; */
  text-align: center;
  position: absolute;
  top: 0;
  /* left: 0; */
  width: 80%;
  height: 100%;
  transition: var(--transition);
}
.hero-img {
  width: 100%;
  height: 100%;
  /* border-radius: 50%; */
  margin-bottom: 1rem;
  object-fit: fill;
  /* border: 4px solid var(--primary-200); */
  /* box-shadow: var(--shadow-3); */
}

.name {
  text-transform: uppercase;
  color: var(--primary-500);
  margin-bottom: 0.75rem;
}
.title {

  position: absolute;
  font-family: 'Bungee Outline';
  /* text-align: center; */
  font-size: 80px;
  font-weight: 500;
  text-transform: uppercase;
  color: rgb(228, 227, 227);
  opacity: 100%;
  margin-bottom: 0.75rem;
  top: 30%;
  left: 10%;
}
.text {
  max-width: 35em;
  margin: 0 auto;
  margin-top: 2rem;
  line-height: 2;
  color: var(--grey-500);
}
.icon {
  font-size: 3rem;
  margin-top: 1rem;
  color: var(--primary-500);
}
.prev,
.next {
  position: absolute;
  top: 300px;
  background: var(--grey-500);
  color: var(--white);
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  border-radius: var(--borderRadius);
  cursor: pointer;
  transition: var(--transition);
}
.prev:hover,
.next:hover {
  background: var(--primary-500);
}
.prev {
  left: 0;
}
.next {
  right: 0px;
}

.button-container {
  width: 80%;
}

@media screen and (min-width: 800px) {
  .text {
    max-width: 45em;
  }
  .prev,
  .next {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
  }
}
.next-slide {
  transform: translateX(100%);
}

/* ============= Slick Carousel =============== */

.slick-container {
  margin: 0 auto;
  margin-top: 10rem;
  width: 80vw;
  max-width: 800px;
  text-align: center;
}
.slick-slide img {
  display: inline-block;
}

.slick-prev::before {
  color: var(--primary-500) !important;
}
.slick-next::before {
  color: var(--primary-500) !important;
}

.integration-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100vh;
  object-fit: fill;
  
}

.integration-title {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-content: center;
  align-items: center;
  width: 100%;
}

.collection-title::before {
  content: "";
  width: 100%;
  height: 80px;
  background-color: rgb(212,175,55);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: fill;
}

.collection-title {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  padding: 20px;
}

.collection-title h2 {
  font-weight: 700;
}

.collections {
  padding: 5rem 0rem;
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.single-collection {
  margin-top: 30px;
  margin-left: 50px;
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  position: relative;
  width: 100%;
  height: 100%;
  padding: none;
  border: none;
}

.single-collection img {
  width: 100%;
  height: 100%;
  border: none;
  padding: none;
}

.partners_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
}

.partner_container {
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
  /* align-content: center; */
  width: 80%;
}



.partner_slider {
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  /* align-content: center; */
  align-items: center;
  width: 100%;
  height: 250px; /* Adjust the slider height as needed */
  /* margin-top: 10px; */
  background-color: black;
  color: white;
  padding: 20px 0;
  /* padding: 10px; */
}

.partner_slider h2 {
  font-weight: 700;
}

.partner_slides-container {
  display: flex;
  transition: transform 0.3s ease-in-out;
  width: 80%;
  margin-top: 50px;
  overflow: -moz-hidden-unscrollable;
  /* position: absolute;
  top: 20px; */
  overflow: -moz-hidden-unscrollable;
}

.partner_slide {
  flex: 0 0 calc(100% / 3); /* Set each slide to take up one-third of the container width */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  /* background-color: #f0f0f0; */
}


.testimonials::before {
  content: "";
  width: 100%;
  height: 350px;
  background: linear-gradient(rgb(118, 59, 4), #000);
  border-radius: 15px;
  position: absolute;
  top: 200px;
  left: 0;
  z-index: -1;
  object-fit: fill;
}

.testimonial-title {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.fly-up-animation {
  animation: fly-up 1s ease-in-out;
}

.testimonial-title h2 {
  font-weight: 700;
}

.slick-container h2 {
  font-weight: 700;
  margin: 30px;
}

.testimonials {
  padding: 5rem 0rem;
  display: flex;
  justify-content: space-evenly;
  width: 60%;
  position: relative;
  margin-bottom: 50px;;
}

.single-testimonial {
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  align-content:center;
  align-items: center;
  margin-top: 30px;
  /* margin-left: 15px; */
  background: var(--white);
  border-radius: 10px;
  position: relative;
  width:250px;
  height: 350px;
  padding: none;
  border: solid lightgray;
}

.single-testimonial p{
  font-size: 12px;
  padding: 10px;
  text-align: center;
  line-height: 1.2;
}

.single-testimonial img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: solid black;
  padding: none;
}

.testimonial-person {
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-content:center;
  align-items: center;
  height: 120px;
}

.footer {
  /* background-color: rgb(212, 175, 55); */
  background-color: rgb(78, 78, 77);
  padding: 30px;
  text-align: center;
  height: 450px;
  z-index: -2;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  width: 80%;
  /* max-width: 1200px; */
  margin: 0 auto;
  z-index: -2;
}

.address,.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  color: white;
  font-size: 20px;
  height: 180px;
  line-height: 2;
}

.office-map {
  width: 350px;
  height: 300px; /* Adjust the height of the map as needed */
  z-index: 1;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content:center;
  align-items: center;
  width: 100%;
  height: 1300px;
  margin-top: 50px;
  padding: 50px;
}

.aboutus {
  display: flex;
  justify-content: center;
  width: 80%;
}

.about-text, .about-image {
  width: 50%;
  line-height: 2;
  padding: 50px;
  font-size: 15px;
}


.slick-container {
  margin: 0 auto;
  margin-top: 4rem;
  margin-bottom: 4rem;
  width: 100%;
  /* max-width: 1200px; */
  text-align: center;
}
.slick-slide img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: inline-block;
}

.icon {
  color: rgb(94, 53, 11);
}

.slick-prev::before {
  color: rgb(94, 53, 11) !important;
}
.slick-next::before {
  color: rgb(94, 53, 11) !important;
}

/* MOBILE SIZE BREAKPOINT */


@media only screen and (max-width: 780px) {
  .modern-container {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    width: 100%;
    padding-bottom: 30px;
    /* background: var(--white);
    border-radius: var(--borderRadius);
    box-shadow: var(--shadow-1); */
  }

  .modern-wrapper::before {
    content: "";
    width: 100%;
    position: absolute;
    height: 700px;
    top: -20px;
    background-color: rgb(212, 175, 55);
    z-index: -2;
    transform: skewY(-10deg);
  }

  .design-container {
    position: relative;
    padding-top: 50px;
    padding-right: 10px;
    margin: 100px 20px;
  }

  .title {

    font-size: 80px;
    font-weight: 100;

  }

  .title {
    font-size: 60px;
  }

}

@media only screen and (max-width: 550px) {

  .slider-container {
    display: none;
  }

  .woods-container {
    background: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    width:100%;
    margin-top: 100px;
    animation: fly-up 1s ease-in-out;
  }

  .wood-container {
    display: flex;
    flex-direction: column;
    /* align-content:space-between; */
    width: 80%;
    position: relative;
    background: none;
    margin-top: 0px;
  }

  .wood-info {
    width: 100%;
    size: 10px;
    padding: 10px;
  }

  .collections {
    padding: 5rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
  }

  .modern-container {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    width: 100%;
    padding-bottom: 30px;
    /* background: var(--white);
    border-radius: var(--borderRadius);
    box-shadow: var(--shadow-1); */
  }

  .modern-text {
    width: 100%;
    line-height: 1.5;
    padding: 0 30px;
    margin-top: 150px;
    font-weight: 500;
  }

  .modern-wrapper::before {
    content: "";
    width: 100%;
    position: absolute;
    height: 1000px;
    top: -20px;
    background-color: rgb(212, 175, 55);
    z-index: -2;
    transform: skewY(-10deg);
  }

  .design-container {
    position: relative;
    padding-top: 50px;
    padding-right: 10px;
    margin: 200px 10px
  }

  .popup-inner img {
    width: 100%;
    height: 100%;
  }
}